server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/defect_tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql = true
server.servlet.context-path=/defect-tracker

